
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">/*@media all and (max-width: 480px) {*/
			/*  .ip-section:not(.disable-responsive) .ip-column > table > tbody > tr > td {*/
			/*    padding: 0 !important;*/
			/*  }*/
			/*  .ip-section:not(.disable-responsive) .ip-column + .ip-column {*/
			/*    margin-top: 8px;*/
			/*  }*/
			/*}*/
			
			
			.ip-text-block p,
			.ip-text-block ol,
			.ip-text-block ul,
			.ip-text-block pre,
			.ip-text-block blockquote,
			.ip-text-block h1,
			.ip-text-block h2,
			.ip-text-block h3,
			.ip-text-block h4,
			.ip-text-block h5,
			.ip-text-block h6 {
			    padding: 0;
			    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ul > li::before {
			    content: '\2022';
			}
			.ip-text-block ul[data-checked=true],
			.ip-text-block ul[data-checked=false] {
			    pointer-events: none;
			}
			.ip-text-block ul[data-checked=true] > li *,
			.ip-text-block ul[data-checked=false] > li * {
			    pointer-events: all;
			}
			.ip-text-block ul[data-checked=true] > li::before,
			.ip-text-block ul[data-checked=false] > li::before {
			    color: #777;
			    cursor: pointer;
			    pointer-events: all;
			}
			.ip-text-block ul[data-checked=true] > li::before {
			    content: '\2611';
			}
			.ip-text-block ul[data-checked=false] > li::before {
			    content: '\2610';
			}
			.ip-text-block li::before {
			    display: inline-block;
			    white-space: nowrap;
			    width: 1.2em;
			}
			.ip-text-block li:not(.ql-direction-rtl)::before {
			    margin-left: -1.5em;
			    margin-right: 0.3em;
			    text-align: right;
			}
			.ip-text-block li.ql-direction-rtl::before {
			    margin-left: 0.3em;
			    margin-right: -1.5em;
			}
			.ip-text-block ol li {
			    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			    counter-increment: list-0;
			}
			.ip-text-block ol li:before {
			    content: counter(list-0, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-1 {
			    counter-increment: list-1;
			}
			.ip-text-block ol li.ql-indent-1:before {
			    content: counter(list-1, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-1 {
			    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-2 {
			    counter-increment: list-2;
			}
			.ip-text-block ol li.ql-indent-2:before {
			    content: counter(list-2, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-2 {
			    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-3 {
			    counter-increment: list-3;
			}
			.ip-text-block ol li.ql-indent-3:before {
			    content: counter(list-3, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-3 {
			    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-4 {
			    counter-increment: list-4;
			}
			.ip-text-block ol li.ql-indent-4:before {
			    content: counter(list-4, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-4 {
			    counter-reset: list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-5 {
			    counter-increment: list-5;
			}
			.ip-text-block ol li.ql-indent-5:before {
			    content: counter(list-5, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-5 {
			    counter-reset: list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-6 {
			    counter-increment: list-6;
			}
			.ip-text-block ol li.ql-indent-6:before {
			    content: counter(list-6, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-6 {
			    counter-reset: list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-7 {
			    counter-increment: list-7;
			}
			.ip-text-block ol li.ql-indent-7:before {
			    content: counter(list-7, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-7 {
			    counter-reset: list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-8 {
			    counter-increment: list-8;
			}
			.ip-text-block ol li.ql-indent-8:before {
			    content: counter(list-8, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-8 {
			    counter-reset: list-9;
			}
			.ip-text-block ol li.ql-indent-9 {
			    counter-increment: list-9;
			}
			.ip-text-block ol li.ql-indent-9:before {
			    content: counter(list-9, decimal) '. ';
			}
			.ip-text-block.ql-blank::before {
			    color: rgba(0,0,0,0.6);
			    content: attr(data-placeholder);
			    font-style: italic;
			    left: 15px;
			    pointer-events: none;
			    position: absolute;
			    right: 15px;
			}</style>
        <!--[if gte mso]><style type="text/css">img { min-height: auto; }</style><![endif]-->
      </head>
      <body style="background-color:#F2F2F2;">
        
        
      <div class="body" style="padding: 0px 0px 0px 0px; background: #F2F2F2; background-size: 100%; background-color: #F2F2F2;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:middle;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:middle;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:144px;">
              
        <a href="https://www.arturia.com" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-black/Logo-Baseline-0.15x.png" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="144">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:120px;text-align:left;color:#000000;"><!-- htmlmin:ignore -->NEWS<br>MARCH 2016<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#000001;background-color:#000001;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120px;text-align:left;color:#FFFFFE;"><!-- htmlmin:ignore -->Dear {firstname}, <br><br> You used to follow rhythm, now rhythm follows you, everywhere you go!<br> Discover iSpark, the mobile transposition of our renowned beat-making solution Spark.<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFE;border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;">
              
        <a href="https://www.arturia.com/products/ipad-synths/ispark/overview" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/05.jpg" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="Infinity">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:25px 25px 25px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120px;text-align:left;color:#000000;"><!-- htmlmin:ignore -->iSpark is a powerful mobile production tool allowing you to create and play rhythmic tracks, complex grooves and even complete songs. Its sonic strike force comes along with an unwavering workflow and a real flexibility.<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFE;border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;">
              
        <a href="https://www.arturia.com/products/ipad-synths/ispark/overview" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/06.jpg" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="Infinity">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:25px 25px 25px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120px;text-align:left;color:#000000;"><!-- htmlmin:ignore -->Check out the iSpark introduction movie shot during the Arturia Experience event at the ADE featuring the Dutch beatmaker FilosofischeStilte.<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFE;border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;">
              
        <a href="https://www.arturia.com/products/ipad-synths/ispark/details" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/07.jpg" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="Infinity">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:25px 25px 25px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120px;text-align:left;color:#000000;"><!-- htmlmin:ignore -->Follow Mauricio Garcia, Arturia Product Specialist, presenting you the many clever features of iSpark in this series of tutorials.<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFE;border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;">
              
        <a href="https://www.arturia.com/products/ipad-synths/ispark/details" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/08.jpg" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="Infinity">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:25px 25px 10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120px;text-align:left;color:#000000;"><!-- htmlmin:ignore -->iSpark includes a tremendous collection of factory kits and individual instruments covering most of the field of application of beat-making but it is also compatible with the existing Spark resources and Expansion Packs.<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 25px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#2DDCB4" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#2DDCB4;" valign="middle">
            <a href="https://www.arturia.com/products/ipad-synths/ispark/overview" style="display:inline-block;background:#2DDCB4;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:120px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
              <!-- htmlmin:ignore -->Learn more about iSpark<!-- htmlmin:ignore -->
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#000001;background-color:#000001;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1;text-align:left;color:#FFFFFE;"><!-- htmlmin:ignore -->Musically yours,<br> The Arturia Team<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:86px;">
              
        <a href="http://www.facebook.com/arturia2" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/facebook_arturia.png" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:86px;">
              
        <a href="http://www.youtube.com/arturiaweb" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/youtube.png" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:86px;">
              
        <a href="http://soundcloud.com/arturia-official" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/Soundcloud.png" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:86px;">
              
        <a href="http://twitter.com/arturiaofficial" target="_blank">
          
      <img height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/twitter_arturia.png" style="border:none;border-radius:undefinedpx;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore -->See this email in your browser <a href="https://www.arturia.com/images/newsletters/2016-02-ispark/newsletter.html" style="text-decoration:none;color:#2DDCB4">here</a><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td class="ip-divider-block" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                
      <p style="border-top:solid 0px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #000000;font-size:1px;margin:0px auto;width:NaNpx;" role="presentation" width="NaNpx"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
            
      <div class="mj-column-px-NaN mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;border-radius:0px;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"><!-- htmlmin:ignore -->Your email address is on this list as a result of a subscription, information request, competition, or other correspondence you may have had with us in the past. If you would like to be removed from our list, check the email address this newsletter
					          was sent to and use the following link: <a href="https://www.arturia.com/index.php?option=com_myarturia&amp;view=newsletter&amp;task=unsubscribeFromEmail&amp;email={email}&amp;token={title}&amp;utm_source=elasticemail&amp;utm_medium=email&amp;utm_campaign=arturia_unsubscribe_2016&amp;utm_term=nl-ispark-launch&amp;utm_content=unsubscribe_footer" style="text-decoration:none;color:#2DDCB4">Unsubscribe</a>. Privacy policy available <a href="https://www.arturia.com/privacypolicy" style="text-decoration:none;color:#2DDCB4">here</a>.<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"><!-- htmlmin:ignore -->ARTURIA: <a href="https://www.arturia.com" style="text-decoration:none;color:#2DDCB4">https://www.arturia.com</a> - Contact: <a href="mailto:info@arturia.com" style="text-decoration:none;color:#2DDCB4">info</a><br> ARTURIA France: 30 chemin
					          du vieux chêne, 38240 Meylan - FRANCE<br> ARTURIA US: : 5776-D Lindero Cyn Rd #239 -Westlake Village, CA 91362 - USA<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td class="ip-divider-block" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                
      <p style="border-top:solid 0px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #000000;font-size:1px;margin:0px auto;width:NaNpx;" role="presentation" width="NaNpx"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  