
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">/*@media all and (max-width: 480px) {*/
			/*  .ip-section:not(.disable-responsive) .ip-column > table > tbody > tr > td {*/
			/*    padding: 0 !important;*/
			/*  }*/
			/*  .ip-section:not(.disable-responsive) .ip-column + .ip-column {*/
			/*    margin-top: 8px;*/
			/*  }*/
			/*}*/
			
			
			.ip-text-block p,
			.ip-text-block ol,
			.ip-text-block ul,
			.ip-text-block pre,
			.ip-text-block blockquote,
			.ip-text-block h1,
			.ip-text-block h2,
			.ip-text-block h3,
			.ip-text-block h4,
			.ip-text-block h5,
			.ip-text-block h6 {
			    padding: 0;
			    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ul > li::before {
			    content: '\2022';
			}
			.ip-text-block ul[data-checked=true],
			.ip-text-block ul[data-checked=false] {
			    pointer-events: none;
			}
			.ip-text-block ul[data-checked=true] > li *,
			.ip-text-block ul[data-checked=false] > li * {
			    pointer-events: all;
			}
			.ip-text-block ul[data-checked=true] > li::before,
			.ip-text-block ul[data-checked=false] > li::before {
			    color: #777;
			    cursor: pointer;
			    pointer-events: all;
			}
			.ip-text-block ul[data-checked=true] > li::before {
			    content: '\2611';
			}
			.ip-text-block ul[data-checked=false] > li::before {
			    content: '\2610';
			}
			.ip-text-block li::before {
			    display: inline-block;
			    white-space: nowrap;
			    width: 1.2em;
			}
			.ip-text-block li:not(.ql-direction-rtl)::before {
			    margin-left: -1.5em;
			    margin-right: 0.3em;
			    text-align: right;
			}
			.ip-text-block li.ql-direction-rtl::before {
			    margin-left: 0.3em;
			    margin-right: -1.5em;
			}
			.ip-text-block ol li {
			    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			    counter-increment: list-0;
			}
			.ip-text-block ol li:before {
			    content: counter(list-0, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-1 {
			    counter-increment: list-1;
			}
			.ip-text-block ol li.ql-indent-1:before {
			    content: counter(list-1, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-1 {
			    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-2 {
			    counter-increment: list-2;
			}
			.ip-text-block ol li.ql-indent-2:before {
			    content: counter(list-2, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-2 {
			    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-3 {
			    counter-increment: list-3;
			}
			.ip-text-block ol li.ql-indent-3:before {
			    content: counter(list-3, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-3 {
			    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-4 {
			    counter-increment: list-4;
			}
			.ip-text-block ol li.ql-indent-4:before {
			    content: counter(list-4, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-4 {
			    counter-reset: list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-5 {
			    counter-increment: list-5;
			}
			.ip-text-block ol li.ql-indent-5:before {
			    content: counter(list-5, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-5 {
			    counter-reset: list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-6 {
			    counter-increment: list-6;
			}
			.ip-text-block ol li.ql-indent-6:before {
			    content: counter(list-6, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-6 {
			    counter-reset: list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-7 {
			    counter-increment: list-7;
			}
			.ip-text-block ol li.ql-indent-7:before {
			    content: counter(list-7, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-7 {
			    counter-reset: list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-8 {
			    counter-increment: list-8;
			}
			.ip-text-block ol li.ql-indent-8:before {
			    content: counter(list-8, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-8 {
			    counter-reset: list-9;
			}
			.ip-text-block ol li.ql-indent-9 {
			    counter-increment: list-9;
			}
			.ip-text-block ol li.ql-indent-9:before {
			    content: counter(list-9, decimal) '. ';
			}
			.ip-text-block.ql-blank::before {
			    color: rgba(0,0,0,0.6);
			    content: attr(data-placeholder);
			    font-style: italic;
			    left: 15px;
			    pointer-events: none;
			    position: absolute;
			    right: 15px;
			}</style>
        <!--[if gte mso]><style type="text/css">img { min-height: auto; }</style><![endif]-->
      </head>
      <body style="background-color:#d6dde5;">
        
        
      <div class="body" style="background: #d6dde5; background-size: auto; padding: 0; background-color: #d6dde5;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:middle;width:402px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-67 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:middle;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore --><span style="font-size: 11px">[[HEADLINE]]</span><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:middle;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:middle;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="right" class="ip-text-block" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:right;color:#000000;"><!-- htmlmin:ignore --><span style="font-size: 11px"><a href="https://mjml.io" style="text-decoration: none; color: inherit;">[[PERMALINK_LABEL]]</a></span><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:182px;">
              
        <a href="https://mjml.io" target="_blank">
          
      <img alt="Amario logo" height="auto" src="http://191n.mj.am/img/191n/3s/xxr.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://191n.mj.am/img/191n/3s/xm6.jpg" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div class="ip-section" style="background:#ffffff url(http://191n.mj.am/img/191n/3s/xm6.jpg) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="http://191n.mj.am/img/191n/3s/xm6.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(http://191n.mj.am/img/191n/3s/xm6.jpg) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:27px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p><span style="font-size: 16px;"><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">Home</span></span></a><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"> / </span></span><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">blog</span></span></a></span></p>
					          <p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 16px;"><br></span></span></span></p>
					          <p><span style="font-size: 27px;"><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">AMARIO.COM</span></span></a></span></p>
					          <p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 27px;">YOUR CRUISES EXPERT</span></span></span></p>
					          <p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 27px;">FROM EUROPE TO ASIA</span></span></span></p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:70px 25px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
            <a href="https://mjml.io" style="display:inline-block;background:#414141;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              <!-- htmlmin:ignore -->CHECK OUT OUR PROMOTIONS !<!-- htmlmin:ignore -->
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p><span style="color: rgb(106, 138, 162);"><span style="font-weight: bold;"><span style="font-size: 16px;">WHY SAILING WITH US ?</span></span>
					            </span>
					          </p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="justify" class="ip-text-block" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:justify;color:#000000;"><!-- htmlmin:ignore --><p><span style="color: rgb(57, 63, 76);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget </span><span style="font-weight: bold;"><span style="color: rgb(57, 63, 76);">magna efficitur</span></span><span style="color: rgb(57, 63, 76);">, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet </span>
					            <span style="font-weight: bold;"><span style="color: rgb(57, 63, 76);">suscipit nibh</span></span><span style="color: rgb(57, 63, 76);">. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.</span></p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#c7896f" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#c7896f;" valign="middle">
            <a href="https://mjml.io" style="display:inline-block;background:#c7896f;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              <!-- htmlmin:ignore -->LEARN MORE<!-- htmlmin:ignore -->
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="https://mjml.io" target="_blank">
          
      <img alt="Step 1 - Choose a destination" height="auto" src="http://191n.mj.am/img/191n/3s/xx9.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="https://mjml.io" target="_blank">
          
      <img alt="Step 2 - Select a type of boat" height="auto" src="http://191n.mj.am/img/191n/3s/x0w.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="https://mjml.io" target="_blank">
          
      <img alt="Step 3 - Book and enjoy your trip" height="auto" src="http://191n.mj.am/img/191n/3s/x0x.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="#" target="_blank">
          
      <img alt="Boat" height="auto" src="http://191n.mj.am/img/191n/3s/xmh.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:125px;">
              
        <a href="#" target="_blank">
          
      <img alt="A wide range of cruises" height="auto" src="http://191n.mj.am/img/191n/3s/x0s.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:125px;">
              
        <a href="#" target="_blank">
          
      <img alt="Eco friendly sailing" height="auto" src="http://191n.mj.am/img/191n/3s/x01.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:125px;">
              
        <a href="#" target="_blank">
          
      <img alt="Insurances included" height="auto" src="http://191n.mj.am/img/191n/3s/x0l.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p><span style="color: rgb(59, 70, 82);"><span style="font-size: 24px;">Cruise of the month : Corse, preserved beauty</span></span>
					          </p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:500px;">
              
        <a href="#" target="_blank">
          
      <img alt="Cruise of the month : Corse" height="auto" src="http://191n.mj.am/img/191n/3s/xmi.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#464e5e" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#464e5e;" valign="middle">
            <a href="https://mjml.io" style="display:inline-block;background:#464e5e;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              <!-- htmlmin:ignore -->BOOK A CORSICAN TOUR NOW<!-- htmlmin:ignore -->
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p><span style="color: rgb(59, 70, 82);"><span style="font-size: 18px;">22 places available</span></span>
					          </p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="#" target="_blank">
          
      <img alt="Sailing" height="auto" src="http://191n.mj.am/img/191n/3s/xmj.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">RENT A SAILING</span></span></span></p>
					          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">BOAT</span></span></span></p>
					          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">AND ORGANIZE</span></span></span></p>
					          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">YOUR OWN</span></span></span></p>
					          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">CRUISE</span></span></span></p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#c7896f" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#c7896f;" valign="middle">
            <a href="https://mjml.io" style="display:inline-block;background:#c7896f;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              <!-- htmlmin:ignore -->SEE CONDITIONS<!-- htmlmin:ignore -->
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p>Any questions, comments, concerns?</p>
					          <p>Contact our support staff at <a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;">support@amario.com</span></a></p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#8bafad;background-color:#8bafad;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8bafad;background-color:#8bafad;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:77px;">
              
        <a href="https://mjml.io" target="_blank">
          
      <img alt="Amario logo" height="auto" src="http://191n.mj.am/img/191n/3s/x0p.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="77">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:20px 25px 10px;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank">
                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank">
                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]" target="_blank">
                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:middle;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p style="font-size:11px">[[DELIVERY_INFO]]</p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore --><p style="font-size:11px">[[POSTAL_ADDRESS]]</p><!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  