
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">/*@media all and (max-width: 480px) {*/
			/*  .ip-section:not(.disable-responsive) .ip-column > table > tbody > tr > td {*/
			/*    padding: 0 !important;*/
			/*  }*/
			/*  .ip-section:not(.disable-responsive) .ip-column + .ip-column {*/
			/*    margin-top: 8px;*/
			/*  }*/
			/*}*/
			
			
			.ip-text-block p,
			.ip-text-block ol,
			.ip-text-block ul,
			.ip-text-block pre,
			.ip-text-block blockquote,
			.ip-text-block h1,
			.ip-text-block h2,
			.ip-text-block h3,
			.ip-text-block h4,
			.ip-text-block h5,
			.ip-text-block h6 {
			    padding: 0;
			    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ul > li::before {
			    content: '\2022';
			}
			.ip-text-block ul[data-checked=true],
			.ip-text-block ul[data-checked=false] {
			    pointer-events: none;
			}
			.ip-text-block ul[data-checked=true] > li *,
			.ip-text-block ul[data-checked=false] > li * {
			    pointer-events: all;
			}
			.ip-text-block ul[data-checked=true] > li::before,
			.ip-text-block ul[data-checked=false] > li::before {
			    color: #777;
			    cursor: pointer;
			    pointer-events: all;
			}
			.ip-text-block ul[data-checked=true] > li::before {
			    content: '\2611';
			}
			.ip-text-block ul[data-checked=false] > li::before {
			    content: '\2610';
			}
			.ip-text-block li::before {
			    display: inline-block;
			    white-space: nowrap;
			    width: 1.2em;
			}
			.ip-text-block li:not(.ql-direction-rtl)::before {
			    margin-left: -1.5em;
			    margin-right: 0.3em;
			    text-align: right;
			}
			.ip-text-block li.ql-direction-rtl::before {
			    margin-left: 0.3em;
			    margin-right: -1.5em;
			}
			.ip-text-block ol li {
			    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			    counter-increment: list-0;
			}
			.ip-text-block ol li:before {
			    content: counter(list-0, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-1 {
			    counter-increment: list-1;
			}
			.ip-text-block ol li.ql-indent-1:before {
			    content: counter(list-1, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-1 {
			    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-2 {
			    counter-increment: list-2;
			}
			.ip-text-block ol li.ql-indent-2:before {
			    content: counter(list-2, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-2 {
			    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-3 {
			    counter-increment: list-3;
			}
			.ip-text-block ol li.ql-indent-3:before {
			    content: counter(list-3, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-3 {
			    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-4 {
			    counter-increment: list-4;
			}
			.ip-text-block ol li.ql-indent-4:before {
			    content: counter(list-4, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-4 {
			    counter-reset: list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-5 {
			    counter-increment: list-5;
			}
			.ip-text-block ol li.ql-indent-5:before {
			    content: counter(list-5, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-5 {
			    counter-reset: list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-6 {
			    counter-increment: list-6;
			}
			.ip-text-block ol li.ql-indent-6:before {
			    content: counter(list-6, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-6 {
			    counter-reset: list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-7 {
			    counter-increment: list-7;
			}
			.ip-text-block ol li.ql-indent-7:before {
			    content: counter(list-7, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-7 {
			    counter-reset: list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-8 {
			    counter-increment: list-8;
			}
			.ip-text-block ol li.ql-indent-8:before {
			    content: counter(list-8, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-8 {
			    counter-reset: list-9;
			}
			.ip-text-block ol li.ql-indent-9 {
			    counter-increment: list-9;
			}
			.ip-text-block ol li.ql-indent-9:before {
			    content: counter(list-9, decimal) '. ';
			}
			.ip-text-block.ql-blank::before {
			    color: rgba(0,0,0,0.6);
			    content: attr(data-placeholder);
			    font-style: italic;
			    left: 15px;
			    pointer-events: none;
			    position: absolute;
			    right: 15px;
			}</style>
        <!--[if gte mso]><style type="text/css">img { min-height: auto; }</style><![endif]-->
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div class="body" style="background: #ffffff; background-size: auto; padding: 0; background-color: #ffffff;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:italic;line-height:1;text-align:left;color:#626262;"><!-- htmlmin:ignore -->My Company<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div class="ip-section" style="background:url(http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg) top center / auto no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica Neue;font-size:40px;line-height:1;text-align:center;color:#ffffff;"><!-- htmlmin:ignore -->Slogan here<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#F63A4D" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#F63A4D;" valign="middle">
            <a href="#" style="display:inline-block;background:#F63A4D;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              <!-- htmlmin:ignore -->Promotion<!-- htmlmin:ignore -->
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:1;text-align:left;color:#626262;"><!-- htmlmin:ignore -->My Awesome Text<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"><!-- htmlmin:ignore -->Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus.
					          Sed eget nulla elit. Nulla aliquet mollis faucibus.<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#F45E43" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#F45E43;" valign="middle">
            <a href="#" style="display:inline-block;background:#F45E43;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              <!-- htmlmin:ignore -->Learn more<!-- htmlmin:ignore -->
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
        <a href="#" target="_blank">
          
      <img alt height="auto" src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:1;text-align:left;color:#626262;"><!-- htmlmin:ignore -->Find amazing places<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"><!-- htmlmin:ignore -->Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="background:#fbfbfb;background-color:#fbfbfb;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfbfb;background-color:#fbfbfb;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="#" target="_blank">
          
      <img alt height="auto" src="http://191n.mj.am/img/191n/3s/x0l.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="#" target="_blank">
          
      <img alt height="auto" src="http://191n.mj.am/img/191n/3s/x01.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="#" target="_blank">
          
      <img alt height="auto" src="http://191n.mj.am/img/191n/3s/x0s.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  