
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Hello world
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-11 { width:11% !important; max-width: 11%; }
.mj-column-per-89 { width:89% !important; max-width: 89%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">/*@media all and (max-width: 480px) {*/
			/*  .ip-section:not(.disable-responsive) .ip-column > table > tbody > tr > td {*/
			/*    padding: 0 !important;*/
			/*  }*/
			/*  .ip-section:not(.disable-responsive) .ip-column + .ip-column {*/
			/*    margin-top: 8px;*/
			/*  }*/
			/*}*/
			
			
			.ip-text-block p,
			.ip-text-block ol,
			.ip-text-block ul,
			.ip-text-block pre,
			.ip-text-block blockquote,
			.ip-text-block h1,
			.ip-text-block h2,
			.ip-text-block h3,
			.ip-text-block h4,
			.ip-text-block h5,
			.ip-text-block h6 {
			    padding: 0;
			    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ul > li::before {
			    content: '\2022';
			}
			.ip-text-block ul[data-checked=true],
			.ip-text-block ul[data-checked=false] {
			    pointer-events: none;
			}
			.ip-text-block ul[data-checked=true] > li *,
			.ip-text-block ul[data-checked=false] > li * {
			    pointer-events: all;
			}
			.ip-text-block ul[data-checked=true] > li::before,
			.ip-text-block ul[data-checked=false] > li::before {
			    color: #777;
			    cursor: pointer;
			    pointer-events: all;
			}
			.ip-text-block ul[data-checked=true] > li::before {
			    content: '\2611';
			}
			.ip-text-block ul[data-checked=false] > li::before {
			    content: '\2610';
			}
			.ip-text-block li::before {
			    display: inline-block;
			    white-space: nowrap;
			    width: 1.2em;
			}
			.ip-text-block li:not(.ql-direction-rtl)::before {
			    margin-left: -1.5em;
			    margin-right: 0.3em;
			    text-align: right;
			}
			.ip-text-block li.ql-direction-rtl::before {
			    margin-left: 0.3em;
			    margin-right: -1.5em;
			}
			.ip-text-block ol li {
			    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			    counter-increment: list-0;
			}
			.ip-text-block ol li:before {
			    content: counter(list-0, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-1 {
			    counter-increment: list-1;
			}
			.ip-text-block ol li.ql-indent-1:before {
			    content: counter(list-1, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-1 {
			    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-2 {
			    counter-increment: list-2;
			}
			.ip-text-block ol li.ql-indent-2:before {
			    content: counter(list-2, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-2 {
			    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-3 {
			    counter-increment: list-3;
			}
			.ip-text-block ol li.ql-indent-3:before {
			    content: counter(list-3, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-3 {
			    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-4 {
			    counter-increment: list-4;
			}
			.ip-text-block ol li.ql-indent-4:before {
			    content: counter(list-4, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-4 {
			    counter-reset: list-5 list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-5 {
			    counter-increment: list-5;
			}
			.ip-text-block ol li.ql-indent-5:before {
			    content: counter(list-5, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-5 {
			    counter-reset: list-6 list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-6 {
			    counter-increment: list-6;
			}
			.ip-text-block ol li.ql-indent-6:before {
			    content: counter(list-6, decimal) '. ';
			}
			.ip-text-block ol li.ql-indent-6 {
			    counter-reset: list-7 list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-7 {
			    counter-increment: list-7;
			}
			.ip-text-block ol li.ql-indent-7:before {
			    content: counter(list-7, lower-alpha) '. ';
			}
			.ip-text-block ol li.ql-indent-7 {
			    counter-reset: list-8 list-9;
			}
			.ip-text-block ol li.ql-indent-8 {
			    counter-increment: list-8;
			}
			.ip-text-block ol li.ql-indent-8:before {
			    content: counter(list-8, lower-roman) '. ';
			}
			.ip-text-block ol li.ql-indent-8 {
			    counter-reset: list-9;
			}
			.ip-text-block ol li.ql-indent-9 {
			    counter-increment: list-9;
			}
			.ip-text-block ol li.ql-indent-9:before {
			    content: counter(list-9, decimal) '. ';
			}
			.ip-text-block.ql-blank::before {
			    color: rgba(0,0,0,0.6);
			    content: attr(data-placeholder);
			    font-style: italic;
			    left: 15px;
			    pointer-events: none;
			    position: absolute;
			    right: 15px;
			}</style>
        <!--[if gte mso]><style type="text/css">img { min-height: auto; }</style><![endif]-->
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div class="body" style="background: #ffffff; background-size: auto; padding: 0; background-color: #ffffff;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-60 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						Your bimonthly intake of AI, machine learning and bots is here!
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-40 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="right" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><!-- htmlmin:ignore -->
						[[PERMALINK]]
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:550px;">
              
        <a href="https://recast.ai?ref=newsletter" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/city-01.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore -->
						Your bimonthly intake of AI, machine learning and bots is here!
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-text-block" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"><!-- htmlmin:ignore -->
						ISSUE #18 - DECEMBER
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td class="ip-divider-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td class="ip-divider-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:45px;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:45px;" role="presentation" width="45px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:30px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<p>Hello hello!</p>
						<p> Don't panic. This is still the same newsletter, I'm still me. We just updated the design to make it sleeker and easier to read! </p>
						<p>Without further ado, let's dive into AI for medecine, sound recognition models and bot building!</p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:66px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-11 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:10px 0 10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:41px;">
              
        <a href="https://twitter.com/MrJustaine" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/justine.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="41">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:534px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-89 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<p style="color:#BDBDBD; line-height: 9px"> Justine - <a href="https://recast.ai?ref=newsletter" style="color: #3498DB;">
						Recast.AI
						</a> team </p>
						<p style="font-style: italic; color:#BDBDBD; line-height: 9px"> Your light in the storm </p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td class="ip-divider-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<h3 style="line-height: inherit; font-size: 1.17em; font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://blog.recast.ai/module-faster-shadow/" style="color: #3498DB; text-decoration: none">
						Modules, are you faster than your shadows?
						</a> </h3>
						<p style="font-size: 14px">As a developer, should you use modules or code this bit of feature by yourself? Let's find out.</p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://blog.recast.ai/module-faster-shadow/" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/183.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<h3 style="line-height: inherit; font-size: 1.17em; font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="http://projects.csail.mit.edu/soundnet/" style="color: #3498DB; text-decoration: none;">
						SoundNet - Learning sound representations from unlabeled video
						</a> </h3>
						<p style="font-size: 14px;">With a deep convolutional network created for sound recognition, the model recognizes objects and scenes only from sounds. </p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="http://projects.csail.mit.edu/soundnet/" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/190.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<h3 style="line-height: inherit; font-size: 1.17em; font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://blog.cardiogr.am/three-challenges-for-artificial-intelligence-in-medicine-dfb9993ae750#.ex1me3nhw" style="color: #3498DB; text-decoration: none;">
						Three challenges for artificial intelligence in medicine
						</a> </h3>
						<p style="font-size: 14px;">Brandon Ballinger takes us back in time with an historic of AI in medecine and where it could today make a difference.</p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://blog.cardiogr.am/three-challenges-for-artificial-intelligence-in-medicine-dfb9993ae750#.ex1me3nhw" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/1891.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<h3 style="line-height: inherit; font-size: 1.17em; font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://blog.recast.ai/how-to-choose-the-best-channel-for-your-bot-the-ultimate-cheat-sheet/" style="color: #3498DB; text-decoration: none;">
						How to choose the best channel for your bot: the ultimate cheat sheet
						</a> </h3>
						<p style="font-size: 14px;">Bot channels do not offer the same features: here’s an analysis of a few to help you figure everything out.</p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://blog.recast.ai/how-to-choose-the-best-channel-for-your-bot-the-ultimate-cheat-sheet/" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/184.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td class="ip-divider-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<h3 style="line-height: inherit; font-size: 1.17em; font-weight: bold;"> <a href="http://www.forbes.com/sites/quora/2016/09/23/what-are-the-differences-between-ai-machine-learning-nlp-and-deep-learning/#4f981bbb36f0" style="color: #3498DB; text-decoration: none;">
						What are the differences between AI, machine learning, NLP, and deep learning?
						</a> </h3>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0 25px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:550px;">
              
        <a href="http://www.forbes.com/sites/quora/2016/09/23/what-are-the-differences-between-ai-machine-learning-nlp-and-deep-learning/#4f981bbb36f0" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/186.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<p style="font-size: 14px;"> So many big words in a booming market, let's take a step back and redefine which is what, and which does what. </p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<h3 style="line-height: inherit; font-size: 1.17em; font-weight: bold;"> <a href="https://chatbotsmagazine.com/the-implications-of-a-i-on-the-future-chatbots-eaedaf20bfb7#.28dezxtns" style="color: #3498DB; text-decoration: none;">
						The implications of AI on the future chatbots
						</a> </h3>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0 25px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:550px;">
              
        <a href="https://chatbotsmagazine.com/the-implications-of-a-i-on-the-future-chatbots-eaedaf20bfb7#.28dezxtns" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/187.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<p style="font-size: 14px;"> Artificial intelligence, machine learning, neural networks: how can they be used with chatbots? What does the future hold? </p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<h3 style="line-height: inherit; font-size: 1.17em; font-weight: bold;"> <a href="https://chatbotsmagazine.com/nlp-and-the-coming-content-explosion-5ad45017f36f#.rr1g031tl" style="color: #3498DB; text-decoration: none;">
						NLP and the coming content explosion
						</a> </h3>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="ip-image-block" style="font-size:0px;padding:0 25px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:550px;">
              
        <a href="https://chatbotsmagazine.com/nlp-and-the-coming-content-explosion-5ad45017f36f#.rr1g031tl" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/188.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- htmlmin:ignore -->
						<p style="font-size: 14px;"> Natural language powered interfaces are taking the world by storm, and we can't help but wonder how they'll change the way we deliver, read and share content. </p>
					<!-- htmlmin:ignore --></div>
    
              </td>
            </tr>
          
            <tr>
              <td class="ip-divider-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ip-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="ip-section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="ip-column-outlook" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-65 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="ip-image-block" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="https://recast.ai?ref=newsletter" target="_blank">
          
      <img alt height="auto" src="https://cdn.recast.ai/newsletter/recast-ai-01.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="ip-column-outlook" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-35 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:none;vertical-align:top;padding:0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  